# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aioeasywebdav=2.4.0=py39hf3d152e_1001
aiohttp=3.8.3=py39hb9d737c_0
aiosignal=1.2.0=pyhd8ed1ab_0
alembic=1.8.1=pyhd8ed1ab_0
alsa-lib=1.2.7.2=h166bdaf_0
amply=0.1.5=pyhd8ed1ab_0
appdirs=1.4.4=pyh9f0ad1d_0
asttokens=2.0.8=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attmap=0.13.2=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
attrs=22.1.0=pyh71513ae_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bcrypt=3.2.2=py39hb9d737c_0
beautifulsoup4=4.11.1=pyha770c72_0
biopython=1.79=py39hb9d737c_2
bleach=5.0.1=pyhd8ed1ab_0
boto3=1.24.89=pyhd8ed1ab_0
botocore=1.27.89=pyhd8ed1ab_0
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py39hb9d737c_1004
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.9.24=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.2.0=pyhd8ed1ab_0
capnproto=0.10.2=h6239696_0
cattrs=22.2.0=pyhd8ed1ab_0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.1=py39he91dace_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=py39hf3d152e_0
coin-or-cbc=2.10.8=h3786ebc_0
coin-or-cgl=0.60.6=h6f57e76_2
coin-or-clp=1.17.7=hc56784d_2
coin-or-osi=0.108.7=h2720bb7_2
coin-or-utils=2.11.6=h202d8b1_2
coincbc=2.10.8=0_metapackage
commonmark=0.9.1=py_0
configargparse=1.5.3=pyhd8ed1ab_0
connection_pool=0.0.3=pyhd3deb0d_0
contourpy=1.0.5=py39hf939315_0
cryptography=38.0.1=py39hd97740a_0
curl=7.85.0=h7bff187_0
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
datrie=0.8.2=py39h3811e60_3
dbus=1.13.6=h5008d03_3
debugpy=1.6.3=py39h5a03fae_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
docutils=0.19=py39hf3d152e_0
dpath=2.0.6=py39hf3d152e_1
dropbox=11.34.0=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.0.0rc9=pyhd8ed1ab_0
executing=1.1.0=pyhd8ed1ab_0
expat=2.4.9=h27087fc_0
fastani=1.33=h0fdf51a_1
fftw=3.3.10=nompi_hf0379b8_105
filechunkio=1.8=py_2
filelock=3.8.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=hc2a2eb6_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.37.4=py39hb9d737c_0
freetype=2.12.1=hca18f0e_0
frozenlist=1.3.1=py39hb9d737c_0
ftputil=5.0.4=pyhd8ed1ab_0
future=0.18.2=py39hf3d152e_5
gambit=1.0.0=py39hbf8eff0_0
gambit-pub=0.1=dev_0
gettext=0.19.8.1=h27087fc_1009
gitdb=4.0.9=pyhd8ed1ab_0
gitpython=3.1.28=pyhd8ed1ab_0
glib=2.74.0=h6239696_0
glib-tools=2.74.0=h6239696_0
google-api-core=2.10.2=pyhd8ed1ab_0
google-api-python-client=2.64.0=pyhd8ed1ab_0
google-auth=2.12.0=pyh1a96a4e_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_1
google-cloud-core=2.3.2=pyhd8ed1ab_0
google-cloud-storage=2.5.0=pyh6c4a22f_0
google-crc32c=1.1.2=py39h8db88ab_3
google-resumable-media=2.4.0=pyhd8ed1ab_0
googleapis-common-protos=1.56.4=py39hf3d152e_0
greenlet=1.1.3=py39h5a03fae_0
grpc-cpp=1.48.1=h05bd8bd_1
grpcio=1.48.1=py39h712372c_1
gsl=2.7=he838d99_0
gst-plugins-base=1.20.3=h57caac4_2
gstreamer=1.20.3=hd4edc92_2
h5py=3.7.0=nompi_py39hd51670d_101
hdf5=1.12.2=nompi_h2386368_100
httplib2=0.20.4=pyhd8ed1ab_0
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=4.11.4=py39hf3d152e_0
importlib_resources=5.10.0=pyhd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
ipykernel=6.16.0=pyh210e3f2_0
ipython=8.5.0=pyh41d4057_1
jack=1.9.18=h8c3723f_1003
jedi=0.18.1=pyhd8ed1ab_2
jinja2=3.1.2=pyhd8ed1ab_1
jmespath=1.0.1=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
jsonschema=4.16.0=pyhd8ed1ab_0
jupyter_client=7.3.5=pyhd8ed1ab_0
jupyter_core=4.11.1=py39hf3d152e_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py39hf939315_0
krb5=1.19.3=h3790be6_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=4.0.0=h27087fc_0
libabseil=20220623.0=cxx17_h48a1fff_4
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcap=2.65=ha37c62d_0
libcblas=3.9.0=16_linux64_openblas
libclang=14.0.6=default_h2e3cab8_0
libclang13=14.0.6=default_h3a83d3e_0
libcrc32c=1.1.2=h9c3ff4c_0
libcups=2.3.3=h3e49a29_2
libcurl=7.85.0=h7bff187_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.14=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libflac=1.3.4=h27087fc_0
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libglib=2.74.0=h7a41b64_0
libgomp=12.1.0=h8d9b700_16
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_openblas
liblapacke=3.9.0=16_linux64_openblas
libllvm14=14.0.6=he0ac6c6_0
libnghttp2=1.47.0=hdcd2b5c_1
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.21=pthreads_h78a6416_3
libopus=1.3.1=h7f98852_1
libpng=1.6.38=h753d276_0
libpq=14.5=hd77ab85_0
libprotobuf=3.21.7=h6239696_0
libsndfile=1.0.31=h9c3ff4c_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.39.4=h753d276_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.4.0=h55922b4_4
libtool=2.4.6=h9c3ff4c_1008
libudev1=249=h166bdaf_4
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.10.2=h4c7fe37_1
libzlib=1.2.12=h166bdaf_4
logmuse=0.2.6=pyh8c360ce_0
mako=1.2.3=pyhd8ed1ab_0
markupsafe=2.1.1=py39hb9d737c_1
mash=2.3=hd3113c8_4
matplotlib=3.6.0=py39hf3d152e_0
matplotlib-base=3.6.0=py39hf9fd14e_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=2.0.4=pyhd8ed1ab_0
multidict=6.0.2=py39hb9d737c_1
munkres=1.0.7=py_1
mysql-common=8.0.30=haf5c9bc_1
mysql-libs=8.0.30=h28c427c_1
nbclient=0.7.0=pyhd8ed1ab_0
nbconvert=7.2.1=pyhd8ed1ab_0
nbconvert-core=7.2.1=pyhd8ed1ab_0
nbconvert-pandoc=7.2.1=pyhd8ed1ab_0
nbformat=5.6.1=pyhd8ed1ab_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
nspr=4.32=h9c3ff4c_1
nss=3.78=h2350873_0
numpy=1.23.3=py39hba7629e_0
oauth2client=4.1.3=py_0
openjpeg=2.5.0=h7d73246_1
openssl=1.1.1q=h166bdaf_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.5.0=py39h4661b88_0
pandoc=2.19.2=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
paramiko=2.11.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pcre2=10.37=hc3806b6_1
peppy=0.35.2=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=py39hd5dbb17_2
pip=22.2.2=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
plac=1.3.5=pyhd8ed1ab_0
pluggy=1.0.0=py39hf3d152e_3
ply=3.11=py_1
portaudio=19.6.0=h8e90077_6
prettytable=3.4.1=pyhd8ed1ab_0
prompt-toolkit=3.0.31=pyha770c72_0
protobuf=4.21.7=py39h5a03fae_0
psutil=5.9.2=py39hb9d737c_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulp=2.6.0=py39hf3d152e_1
pulseaudio=14.0=h0868958_9
pure_eval=0.2.2=pyhd8ed1ab_0
py=1.11.0=pyh6c4a22f_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.13.0=pyhd8ed1ab_0
pynacl=1.5.0=py39hb9d737c_1
pyopenssl=22.0.0=pyhd8ed1ab_1
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py39h18e9c17_0
pyqt5-sip=12.11.0=py39h5a03fae_0
pyrsistent=0.18.1=py39hb9d737c_1
pysftp=0.2.9=py_1
pysocks=1.7.1=pyha2e5f31_6
pytest=7.1.3=py39hf3d152e_0
python=3.9.13=h9a8a25e_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
python-irodsclient=1.1.5=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2022.4=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=py39hb9d737c_4
pyzmq=24.0.1=py39headdf64_0
qt-main=5.15.6=hc525480_0
ratelimiter=1.2.0=py_1002
re2=2022.06.01=h27087fc_0
readline=8.1.2=h0f457ee_0
requests=2.28.1=pyhd8ed1ab_1
reretry=0.11.1=pyhd8ed1ab_0
rich=12.6.0=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
s3transfer=0.6.0=pyhd8ed1ab_0
scipy=1.9.1=py39h8ba3f38_0
seaborn=0.12.0=hd8ed1ab_0
seaborn-base=0.12.0=pyhd8ed1ab_0
setuptools=65.4.1=pyhd8ed1ab_0
sip=6.6.2=py39h5a03fae_0
six=1.16.0=pyh6c4a22f_0
slacker=0.14.0=py_0
smart_open=6.2.0=pyha770c72_0
smmap=3.0.5=pyh44b312d_0
snakemake=7.15.1=hdfd78af_0
snakemake-minimal=7.15.1=pyhdfd78af_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlalchemy=1.4.41=py39hb9d737c_0
sqlite=3.39.4=h4ff8645_0
stack_data=0.5.1=pyhd8ed1ab_0
statsmodels=0.13.2=py39hd257fcd_0
stone=3.3.1=pyhd8ed1ab_0
stopit=1.1.2=py_0
tabulate=0.9.0=pyhd8ed1ab_1
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
toposort=1.7=pyhd8ed1ab_0
tornado=6.2=py39hb9d737c_0
tqdm=4.64.1=pypi_0
traitlets=5.4.0=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022d=h191b570_0
ubiquerg=0.6.2=pyhd8ed1ab_0
unicodedata2=14.0.0=py39hb9d737c_1
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=1.26.11=pyhd8ed1ab_0
veracitools=0.1.3=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.1=pyhd8ed1ab_0
wrapt=1.14.1=py39hb9d737c_0
xcb-util=0.4.0=h166bdaf_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h166bdaf_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h166bdaf_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.7.2=py39hb9d737c_2
yte=1.5.1=py39hf3d152e_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.8.1=pyhd8ed1ab_0
zlib=1.2.12=h166bdaf_4
zstd=1.5.2=h6239696_4
