# Conda environment file

name: gambit-pub

channels:
  - bioconda

dependencies:
  # Python stuff
  - python=3.9
  - pip
  - snakemake~=7.1
  - numpy~=1.22
  - ipykernel
  - nbconvert
  - scipy~=1.8
  - pandas~=1.4
  - h5py~=3.6
  - matplotlib~=3.4
  - seaborn~=0.11
  - biopython~=1.69

#  - gambit~=1.0

  - pip:
    - tqdm
    - packaging
    # Install from local directory
    - -e ./gambit_pub

  # Other tools
  - fastani=1.33
  - mash=2.3
  - curl
