16AC1611137-CAP.fasta.gz
16AC1611138-CAP.fasta.gz
16AC1611139-CAP.fasta.gz
16AC1611140-CAP.fasta.gz
16AC1611141-CAP.fasta.gz
16AC1611140BCAP.fasta.gz
17AC0001408.fasta.gz
17AC0001409.fasta.gz
17AC0001410.fasta.gz
17AC0001410A.fasta.gz
17AC0001411B.fasta.gz
17AC0001412BR.fasta.gz
17AC0003893.fasta.gz
17AC0003894N.fasta.gz
17AC0003892A.fasta.gz
17AC0006310.fasta.gz
17AC0006311.fasta.gz
17AC0006312.fasta.gz
17AC0006313A.fasta.gz
17AC0006313-1.fasta.gz
17AC0006314.fasta.gz
17AC0006312-1.fasta.gz
17AC0012453.fasta.gz
17AC0012454.fasta.gz
17AC0012455-1AN.fasta.gz
17AC0012456-2.fasta.gz
17AC0012457-1.fasta.gz
17AC0012457-2.fasta.gz
17AC0012455-1A.fasta.gz
18AC0002824.fasta.gz
18AC0002825-1.fasta.gz
18AC0002825-2.fasta.gz
18AC0002826.fasta.gz
18AC0002827.fasta.gz
18AC0002828.fasta.gz
18AC0007008CHO.fasta.gz
18AC0007009CHO.fasta.gz
18AC0007010CHO.fasta.gz
18AC0012150R.fasta.gz
18AC0012151B1.fasta.gz
18AC0012151C2.fasta.gz
18AC0012152.fasta.gz
18AC0012153B1.fasta.gz
18AC0012153M.fasta.gz
18AC0012154M.fasta.gz
18AC0017656.fasta.gz
18AC0017657.fasta.gz
18AC0017658.fasta.gz
18AC0018934.fasta.gz
18AC0018935.fasta.gz
18AC0018936-2.fasta.gz
18AC0018936-ANO2.fasta.gz
18AC0018938-1.fasta.gz
18AC0018937-BA.fasta.gz
18AC0018937-BAP.fasta.gz
18AC0018937.fasta.gz
19AC0002347.fasta.gz
19AC0002348.fasta.gz
19AC0002349.fasta.gz
19AC0002350.fasta.gz
19AC0002351.fasta.gz
19AC0002349B2.fasta.gz
19AC0006459.fasta.gz
19AC0006460.fasta.gz
19AC0006461.fasta.gz
19AC0011211-1.fasta.gz
19AC0011211-2.fasta.gz
19AC0011212.fasta.gz
19AC0011212ANO.fasta.gz
19AC0011213.fasta.gz
19AC0011209-1.fasta.gz
19AC0011209PEA.fasta.gz
19AC0011210.fasta.gz
19AC0015929.fasta.gz
19AC0015930.fasta.gz
19AC0015931.fasta.gz
19AC0016708.fasta.gz
19AC0016709.fasta.gz
19AC0016710.fasta.gz
19AC0016711.fasta.gz
19AC0016712.fasta.gz
20AC0000919-C1.fasta.gz
20AC0000920-B1.fasta.gz
20AC0000920-B2.fasta.gz
20AC0000921-B.fasta.gz
20AC0000922-BO2.fasta.gz
20AC0000922-C2ANO2.fasta.gz
20AC0000923-C.fasta.gz
